<!DOCTYPE html>
<html>
	<head>
		<title>Bart Simpson</title>
	</head>
	<body>
		<h1>About Bart...</h1>

		<p>Local paragraph about Bart here</p>
		<p>First remote paragraph</p>
		<p>And another local paragraph</p>
		<h4>Some small remote heading</h4>
		<p>Second remote paragraph</p>
	</body>
</html>
